<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="20dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sepiring Berdua"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/shrikhand"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <!-- CardView for Success Message -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSuccess1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle1"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivSuccess1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/gagal"
                android:contentDescription="Success Icon" />

            <TextView
                android:id="@+id/tvMessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Transaksi Gagal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMessage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Silakan Pilih Pesanan"
                android:textSize="18sp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Home Button -->
    <Button
        android:id="@+id/btnHome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardSuccess1"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/red"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Home"
        android:textSize="20dp"
        android:textColor="@color/white" />
</RelativeLayout>
